# LanguageFiles

./: .gitignore  LanguageFiles.sln  LanguageFiles.sln.DotSettings
LangFilesEditor/: App.config  App.xaml  App.xaml.cs  Converters.cs  LangFilesEditor.csproj  MainContext.Merger.cs  MainContext.cs  MainWindow.xaml  MainWindow.xaml.cs  MarkForDeletionWindow.xaml  MarkForDeletionWindow.xaml.cs  TabControlExtensions.cs  Utils.cs
LangFilesEditor/Infrastructure/: ObservableObject.cs  RelayCommand.cs
LangFilesEditor/Properties/: Settings.Designer.cs  Settings.settings
LangFilesEditor/Structure/: Item.cs  ItemValue.cs  Node.cs
LangFilesEditor/Windows/: ImportWindow.xaml  ImportWindow.xaml.cs  ImportWindowWithCheckBox.xaml.cs  ImportWindowWithCheckbox.xaml
LangFilesMerger/: LangFilesMerger.csproj  Program.cs
LanguageFiles/: Langs.xml  LanguageFiles.projitems  Special symbols.txt  Version.txt  de-DE.xml  en-US.xml  ru-RU.xml  uk-UA.xml
LanguageFiles/de-DE/: AutoCAD.xml  AutoCAD_mpDimByLine.xml  AutoCAD_mpDimByLine_de.xml  Common.xml  Renga.xml  Revit.xml  Revit_Architecture.xml  Revit_ImportExport.xml  Revit_MEP.xml  Revit_Structure.xml  Revit_mprAlignViews_de.xml  Revit_mprApartmentViews_de.xml  Revit_mprBaseLevel_de.xml  Revit_mprFavoriteViews_de.xml  Revit_mprInteriorPlanDimensions_de.xml  Revit_mprMepElementsBender_de.xml  Revit_mprNumbering_de.xml  Revit_mprParameter.xml  Revit_mprParameters.xml  Revit_mprParameters_de.xml  Revit_mprParametrization.xml  Revit_mprParametrization_de.xml  Revit_mprRebarSolidAndVisible_de.xml  Revit_mprRenameInFamily_de.xml  Revit_mprScheduleLookup_de.xml  Revit_mprStairArrows_de.xml  Revit_mprTagless_de.xml  Revit_mprViewIn3D_de.xml  Revit_mprVisibility_de.xml  mprVisibility_de.xml  nanoCAD_mncCalc_de.xml  nanoCAD_mncDimBreak_de.xml  nanoCAD_mncDimJustif_de.xml  nanoCAD_mncDrawOrderByLayer_de.xml  nanoCAD_mncDwgBase_de.xml  nanoCAD_mncFormats_de.xml  nanoCAD_mncLayerAuto_de.xml  nanoCAD_mncMultiCopy_de.xml  nanoCAD_mncMultiMirror_de.xml  nanoCAD_mncMultiOffset_de.xml  (+13 more)
LanguageFiles/en-US/: AutoCAD.xml  AutoCAD_mpDimByLine.xml  AutoCAD_mpDimByLine_en.xml  Common.xml  Renga.xml  Revit.xml  Revit_Architecture.xml  Revit_ImportExport.xml  Revit_MEP.xml  Revit_Structure.xml  Revit_mprAlignViews_en.xml  Revit_mprApartmentViews_en.xml  Revit_mprBaseLevel_en.xml  Revit_mprFavoriteViews_en.xml  Revit_mprInteriorPlanDimensions_en.xml  Revit_mprMepElementsBender_en.xml  Revit_mprNumbering_en.xml  Revit_mprParameters.xml  Revit_mprParametrization.xml  Revit_mprParametrization_en.xml  Revit_mprRebarSolidAndVisible_en.xml  Revit_mprRenameInFamily_en.xml  Revit_mprScheduleLookup_en.xml  Revit_mprStairArrows_en.xml  Revit_mprTagless_en.xml  Revit_mprViewIn3D_en.xml  Revit_mprVisibility_en.xml  mprVisibility_en.xml  nanoCAD_mncCalc_en.xml  nanoCAD_mncDimBreak_en.xml  nanoCAD_mncDimJustif_en.xml  nanoCAD_mncDrawOrderByLayer_en.xml  (+19 more)
ModPlus.Languages/: LanguageStorage.cs  ModPlus.Languages.csproj
ModPlus.Languages.Tests/: LanguageStorageTests.cs  ModPlus.Languages.Tests.csproj
(+207 files in other folders)
