<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NavTreeExpanderToggleStyle"
           TargetType="ToggleButton">
        <Setter Property="Width"
                Value="22" />
        <Setter Property="Height"
                Value="22" />
        <Setter Property="Margin"
                Value="2,0,0,0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Focusable"
                Value="False" />
        <Setter Property="Cursor"
                Value="Hand" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Border Background="Transparent"
                            SnapsToDevicePixels="True">
                        <Path x:Name="ExpandPath"
                              Width="10"
                              Height="10"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Data="M 2 1 L 8 6 L 2 11 Z"
                              Fill="{DynamicResource EditorTextSecondaryBrush}"
                              RenderTransformOrigin="0.5,0.5"
                              Stretch="Uniform"
                              StrokeThickness="0">
                            <Path.RenderTransform>
                                <RotateTransform Angle="0" />
                            </Path.RenderTransform>
                        </Path>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked"
                                 Value="True">
                            <Setter TargetName="ExpandPath"
                                    Property="RenderTransform">
                                <Setter.Value>
                                    <RotateTransform Angle="90" />
                                </Setter.Value>
                            </Setter>
                        </Trigger>
                        <Trigger Property="IsMouseOver"
                                 Value="True">
                            <Setter TargetName="ExpandPath"
                                    Property="Fill"
                                    Value="{DynamicResource EditorTextMutedBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="NavTreeViewItemTemplate"
                     TargetType="TreeViewItem">
        <StackPanel>
            <Border x:Name="HeaderBd"
                    MinHeight="22"
                    Padding="0"
                    HorizontalAlignment="Stretch"
                    Background="Transparent"
                    BorderBrush="{DynamicResource EditorBorderBrush}"
                    BorderThickness="0"
                    SnapsToDevicePixels="True">
                <Grid HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ToggleButton x:Name="Expander"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  ClickMode="Press"
                                  IsChecked="{Binding IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                  Style="{StaticResource NavTreeExpanderToggleStyle}" />
                    <ContentPresenter x:Name="PART_Header"
                                      Grid.Column="1"
                                      Margin="0,0,6,0"
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Center"
                                      ContentSource="Header" />
                </Grid>
            </Border>
            <Border x:Name="ChildrenBd"
                    Background="Transparent"
                    BorderBrush="{DynamicResource EditorBorderBrush}"
                    BorderThickness="0"
                    SnapsToDevicePixels="True">
                <ItemsPresenter x:Name="ItemsHost"
                                Margin="0" />
            </Border>
        </StackPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsExpanded"
                     Value="False">
                <Setter TargetName="ItemsHost"
                        Property="Visibility"
                        Value="Collapsed" />
            </Trigger>
            <Trigger Property="HasItems"
                     Value="False">
                <Setter TargetName="Expander"
                        Property="Visibility"
                        Value="Collapsed" />
                <Setter TargetName="Expander"
                        Property="Width"
                        Value="0" />
                <Setter TargetName="Expander"
                        Property="Margin"
                        Value="0" />
                <Setter TargetName="PART_Header"
                        Property="Margin"
                        Value="10,0,6,0" />
                <Setter TargetName="HeaderBd"
                        Property="MinHeight"
                        Value="20" />
            </Trigger>
            <Trigger Property="HasItems"
                     Value="True">
                <Setter TargetName="HeaderBd"
                        Property="Background"
                        Value="{DynamicResource NavDomainHeaderBrush}" />
                <Setter TargetName="HeaderBd"
                        Property="BorderThickness"
                        Value="0,0,0,1" />
                <Setter Property="IsExpanded"
                        Value="{Binding IsExpanded, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            </Trigger>
            <Trigger Property="IsExpanded"
                     Value="True">
                <Setter TargetName="ItemsHost"
                        Property="Visibility"
                        Value="Visible" />
                <Setter TargetName="HeaderBd"
                        Property="Background"
                        Value="{DynamicResource NavDomainHeaderExpandedBrush}" />
                <Setter TargetName="ChildrenBd"
                        Property="Background"
                        Value="{DynamicResource NavDomainChildrenBrush}" />
                <Setter TargetName="ChildrenBd"
                        Property="BorderThickness"
                        Value="0,0,0,1" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasItems"
                               Value="True" />
                    <Condition Property="IsMouseOver"
                               Value="True" />
                    <Condition Property="IsExpanded"
                               Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="HeaderBd"
                        Property="Background"
                        Value="{DynamicResource NavDomainHeaderHoverBrush}" />
            </MultiTrigger>
            <Trigger Property="IsSelected"
                     Value="True">
                <Setter TargetName="HeaderBd"
                        Property="Background"
                        Value="{DynamicResource EditorSelectionBrush}" />
            </Trigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasItems"
                               Value="False" />
                    <Condition Property="IsMouseOver"
                               Value="True" />
                    <Condition Property="IsSelected"
                               Value="False" />
                </MultiTrigger.Conditions>
                <Setter TargetName="HeaderBd"
                        Property="Background"
                        Value="{DynamicResource EditorHoverBrush}" />
            </MultiTrigger>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition Property="HasItems"
                               Value="False" />
                    <Condition Property="IsSelected"
                               Value="True" />
                </MultiTrigger.Conditions>
                <Setter TargetName="HeaderBd"
                        Property="Background"
                        Value="{DynamicResource EditorSelectionBrush}" />
            </MultiTrigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="NavTreeViewItemStyle"
           TargetType="TreeViewItem">
        <Setter Property="IsExpanded"
                Value="False" />
        <Setter Property="Background"
                Value="Transparent" />
        <Setter Property="BorderThickness"
                Value="0" />
        <Setter Property="Padding"
                Value="0" />
        <Setter Property="Margin"
                Value="0" />
        <Setter Property="HorizontalAlignment"
                Value="Stretch" />
        <Setter Property="HorizontalContentAlignment"
                Value="Stretch" />
        <Setter Property="FocusVisualStyle"
                Value="{x:Null}" />
        <Setter Property="Template"
                Value="{StaticResource NavTreeViewItemTemplate}" />
    </Style>

</ResourceDictionary>