<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>59ee89c8-4bcd-4b4d-97ac-8dafd1dca8d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LanguageFiles</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)de-DE\AutoCAD.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Common.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-de\Revit_mprFavoriteViews_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprMepElementsBender_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprNumbering_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprRebarSolidAndVisible_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprRenameInFamily_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprScheduleLookup_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprViewIn3D_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprVisibility_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Renga.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_ImportExport.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_Architecture.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_MEP.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprParameters_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprParametrization_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_Structure.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Common.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\AutoCAD.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-us\Revit_mprFavoriteViews_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprMepElementsBender_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprNumbering_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprRebarSolidAndVisible_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprRenameInFamily_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprScheduleLookup_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprViewIn3D_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprVisibility_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Renga.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_ImportExport.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_Architecture.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_MEP.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprParameters_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprParametrization_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_Structure.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\AutoCAD.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Common.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-es\Revit_mprFavoriteViews_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprMepElementsBender_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprNumbering_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprRebarSolidAndVisible_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprRenameInFamily_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprScheduleLookup_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprViewIn3D_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprVisibility_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Renga.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_ImportExport.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_Architecture.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_MEP.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprParameters_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprParametrization_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_Structure.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-ru\Revit_mprFavoriteViews_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprMepElementsBender_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprNumbering_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprRebarSolidAndVisible_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprRenameInFamily_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprScheduleLookup_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprViewIn3D_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprVisibility_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_ImportExport.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_Architecture.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_MEP.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprParameters_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprParametrization_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_Structure.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Special symbols.txt" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Common.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\AutoCAD.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Renga.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Common.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\AutoCAD.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-ua\Revit_mprFavoriteViews_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprMepElementsBender_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprNumbering_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprRebarSolidAndVisible_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprRenameInFamily_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprScheduleLookup_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprViewIn3D_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprVisibility_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_ImportExport.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_Architecture.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_MEP.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprParameters_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprParametrization_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_Structure.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Renga.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Version.txt" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\AutoCAD.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Common.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-cn\Revit_mprFavoriteViews_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprMepElementsBender_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprNumbering_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprRebarSolidAndVisible_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprRenameInFamily_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprScheduleLookup_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprViewIn3D_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprVisibility_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Renga.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_ImportExport.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_Architecture.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_MEP.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprParameters_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprParametrization_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_Structure.xml" />
  </ItemGroup>
</Project>