<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>59ee89c8-4bcd-4b4d-97ac-8dafd1dca8d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LanguageFiles</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)de-DE\AutoCAD.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Common.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncCalc_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncDimBreak_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncDimJustif_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncDrawOrderByLayer_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncDwgBase_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncFormats_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncLayerAuto_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncMultiCopy_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncMultiMirror_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncMultiRotate_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncMultiScale_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncNumbering_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncPlinesEdit_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncSelectIntersected_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncSheetNumbers_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncStamps_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncSumArea_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncSumLength_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncTableFromEntities_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncTables_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncTotals_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\nanoCAD_mncTxtCenter_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Renga.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_ImportExport.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_Architecture.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_MEP.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprParameters.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprParametrization.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_Structure.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit.xml" />
	<Content Include="$(MSBuildThisFileDirectory)de-De\Revit_mprFavoriteViews_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprMepElementsBender_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprNumbering_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprRebarSolidAndVisible_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprRenameInFamily_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprScheduleLookup_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprViewIn3D_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprStairArrows_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)de-DE\Revit_mprVisibility_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Common.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\AutoCAD.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncCalc_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncDimBreak_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncDimJustif_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncDrawOrderByLayer_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncDwgBase_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncFormats_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncLayerAuto_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncMultiCopy_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncMultiMirror_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncMultiRotate_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncMultiScale_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncNumbering_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncPlinesEdit_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncSelectIntersected_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncSheetNumbers_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncStamps_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncSumArea_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncSumLength_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncTableFromEntities_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncTables_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncTotals_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\nanoCAD_mncTxtCenter_en.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Renga.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_ImportExport.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_Architecture.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_MEP.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprParameters.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprParametrization.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_Structure.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit.xml" />
	<Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprFavoriteViews_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprMepElementsBender_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprNumbering_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprRebarSolidAndVisible_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprRenameInFamily_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprScheduleLookup_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprViewIn3D_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprStairArrows_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit_mprVisibility_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\AutoCAD.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Common.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncCalc_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncDimBreak_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncDimJustif_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncDrawOrderByLayer_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncDwgBase_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncFormats_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncLayerAuto_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncMultiCopy_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncMultiMirror_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncMultiRotate_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncMultiScale_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncNumbering_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncPlinesEdit_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncSelectIntersected_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncSheetNumbers_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncStamps_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncSumArea_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncSumLength_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncTableFromEntities_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncTables_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncTotals_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\nanoCAD_mncTxtCenter_es.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Renga.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_ImportExport.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_Architecture.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_MEP.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprParameters.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprParametrization.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_Structure.xml" />
	<Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprFavoriteViews_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprMepElementsBender_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprNumbering_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprRebarSolidAndVisible_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprRenameInFamily_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprScheduleLookup_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprViewIn3D_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprStairArrows_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)es-ES\Revit_mprVisibility_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncCalc_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncDimBreak_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncDimJustif_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncDrawOrderByLayer_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncDwgBase_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncFormats_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncLayerAuto_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncMultiCopy_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncMultiMirror_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncMultiRotate_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncMultiScale_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncNumbering_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncPlinesEdit_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncSelectIntersected_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncSheetNumbers_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncStamps_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncSumArea_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncSumLength_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncTableFromEntities_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncTables_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncTotals_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\nanoCAD_mncTxtCenter_ru.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_ImportExport.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_Architecture.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_MEP.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprParameters.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprParametrization.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_Structure.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Special symbols.txt" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Common.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\AutoCAD.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Renga.xml" />
	<Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprFavoriteViews_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprMepElementsBender_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprNumbering_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprRebarSolidAndVisible_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprRenameInFamily_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprScheduleLookup_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprViewIn3D_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprStairArrows_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit_mprVisibility_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Common.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\AutoCAD.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncCalc_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncDimBreak_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncDimJustif_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncDrawOrderByLayer_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncDwgBase_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncFormats_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncLayerAuto_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncMultiCopy_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncMultiMirror_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncMultiRotate_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncMultiScale_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncNumbering_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncPlinesEdit_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncSelectIntersected_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncSheetNumbers_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncStamps_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncSumArea_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncSumLength_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncTableFromEntities_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncTables_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncTotals_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\nanoCAD_mncTxtCenter_uk.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_ImportExport.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_Architecture.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_MEP.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprParameters.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprParametrization.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_Structure.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Renga.xml" />
	<Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprFavoriteViews_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprMepElementsBender_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprNumbering_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprRebarSolidAndVisible_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprRenameInFamily_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprScheduleLookup_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprViewIn3D_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprStairArrows_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit_mprVisibility_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Version.txt" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\AutoCAD.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Common.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncCalc_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncDimBreak_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncDimJustif_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncDrawOrderByLayer_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncDwgBase_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncFormats_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncLayerAuto_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncMultiCopy_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncMultiMirror_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncMultiRotate_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncMultiScale_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncNumbering_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncPlinesEdit_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncSelectIntersected_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncSheetNumbers_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncStamps_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncSumArea_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncSumLength_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncTableFromEntities_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncTables_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncTotals_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\nanoCAD_mncTxtCenter_zh.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Renga.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_ImportExport.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_Architecture.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_MEP.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprParameters.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprParametrization.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_Structure.xml" />
	<Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprFavoriteViews_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprMepElementsBender_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprNumbering_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprRebarSolidAndVisible_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprRenameInFamily_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprScheduleLookup_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprViewIn3D_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprStairArrows_de.xml" />
    <Content Include="$(MSBuildThisFileDirectory)zh-CN\Revit_mprVisibility_de.xml" />
  </ItemGroup>
</Project>