<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>59ee89c8-4bcd-4b4d-97ac-8dafd1dca8d4</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LanguageFiles</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)en-US\Common.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\AutoCAD.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Renga.xml" />
    <Content Include="$(MSBuildThisFileDirectory)en-US\Revit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Special symbols.txt" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Common.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\AutoCAD.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Revit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)ru-RU\Renga.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Common.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\AutoCAD.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Revit.xml" />
    <Content Include="$(MSBuildThisFileDirectory)uk-UA\Renga.xml" />
    <Content Include="$(MSBuildThisFileDirectory)Version.txt" />
  </ItemGroup>
</Project>